// out: ../dist/

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html,
body {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100vw;
	height: 100vh;
	background-color: black;
}
#canvas {
	max-width: 100vw;
	max-height: 100vh;
	background-color: black;
	border: 2px solid gray;
}
